<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sareestyle-ecommerce web app</title>
</head>
<body>
    <style>
        body {
          font-family: "Arial", sans-serif;
          margin: 20px;
          background-color: rgb(255, 255, 255);
        }
  
        .container-logo {
          text-align: center;
        }
  
        h1 {
          color: rgb(186, 7, 19);
          animation: flash 2s;
          font-size: 50px;
          font-family: "Times New Roman", Times, serif;
        }
  
        img {
          width: 20%;
          height: auto;
          margin-right: 5px;
          display: inline-block;
        }
  
        img:hover {
          animation: flash 1s infinite; /* Use the 'flash' animation for the hover effect */
        }
  
        @keyframes flash {
          0%,
          100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
        p {
          color: #050505;
        }
  
        .tech {
          text-align: center;
          background-color: #f0f0f0;
          padding: 10px;
          margin-top: 10px;
        }
  
        .tech h2 {
          color: #333;
        }
  
        .tech img {
          width: 50px;
          height: auto;
          margin: 5px;
          animation: bounceTech 10s;
        }
        .tech img:hover {
          transform: scale(1.3); 
          transition: transform 0.3s ease-in-out; 
        }
  
        ul {
          list-style: none;
          padding: 0;
        }
  
        a {
          color: #0489c6;
          text-decoration: none;
        }
  
        a:hover {
          text-decoration: underline;
        }
  
        .link {
          text-align: center;
          margin-top: 20px;
        }
  
        .link h2 {
          color: #080808;
        }
        .btn button {
          background-color: #241ee1;
          color: white;
          padding: 15px 30px;
          font-size: 18px;
          border: none;
          cursor: pointer;
          border-radius: 10px;
          transition: background-color 0.3s;
        }
  
        .btn button:hover {
          background-color: #6d63d9;
        }
        @keyframes flash {
          from,
          50%,
          to {
            opacity: 1;
          }
          25%,
          75% {
            opacity: 0;
          }
        }
        @keyframes bounceTech {
          0%,
          20%,
          50%,
          80%,
          100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-20px);
          }
          60% {
            transform: translateY(-10px);
          }
        }
        /* Media Query for smaller screens (e.g., phones) */
        @media only screen and (max-width: 600px) {
          h1 {
            font-size: 30px;
          }
  
          img {
            max-width: 80%;
          }
  
          .tech img {
            width: 30px;
          }
  
          .btn button {
            padding: 10px 20px;
            font-size: 14px;
          }
        }
      </style>
    </head>
    <body>
      <div class="container-logo">
        <h1>SareeStyle E-Commerce Web App</h1>
        <img
          src="sslogo.png"
          alt=""
        />
  
        <p>
            • Developed a comprehensive web application for our client, Jai Ambe Saree, to efficiently manage their
            Saree Shop.
            <br>
        </p>
        <p>Utilized: React JS, Node Js, MongoDB, Redux, Vercel</p>
      </div>
      <br />
      <div class="tech">
        <h2>Technologies Used</h2>
        <ul>
          <span><img src="https://w7.pngwing.com/pngs/452/495/png-transparent-react-javascript-angularjs-ionic-github-text-logo-symmetry-thumbnail.png" alt="" /></span>
          <span
            ><img
              src="nodejs.jpg"
              alt=""
          /></span>
          <span
            ><img
              src="mongo_logo.jpg"
              alt=""
          /></span>
          <span
            ><img
              src="redux.png"
              alt=""
          /></span>
          <span
            ><img
              src="vercel.jpg"
              alt=""
          /></span>
        </ul>
      </div>
  
      <div class="link">
        <h2>Images of Project</h2>
        <a href="E-commerce SareeStyle.pdf" class="btn">E-commerce SareeStyle.pdf</a>

        <h2>Deployment Link</h2>
        <a href="https://sareestyle.vercel.app/" target="_blank"
          >https://sareestyle.vercel.app/</a
        >
        <br />
        <br />
        <br />
  
        <div class="btn">
          <a href="index.html#projects">
            <button>Back to Projects</button>
          </a>
        </div>
      </div>
      <br />
      <br />
</body>
</html>